<!-- <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> -->
<html>

<!-- ======================================================================= -->
<script src="https://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>
<style type="text/css">
  body {
    font-family: "Titillium Web","HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight:300;
    font-size:18px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }

  h1 {
    font-weight:300;
  }

  div {
    max-width: 95%;
    margin:auto;
    padding: 10px;
  }

  .table-like {
    display: flex;
    flex-wrap: wrap;
    flex-flow: row wrap;
    justify-content: center;
  }

  .disclaimerbox {
    background-color: #eee;
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
    padding: 20px;
  }

  video.header-vid {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img {
    padding: 0;
    display: block;
    margin: 0 auto;
    max-height: 100%;
    max-width: 100%;
  }

  iframe {
    max-width: 100%;
  }

  img.header-img {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.rounded {
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  a:link,a:visited
  {
    color: #1367a7;
    text-decoration: none;
  }
  a:hover {
    color: #208799;
  }

  td.dl-link {
    height: 160px;
    text-align: center;
    font-size: 22px;
  }

  .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
            15px 15px 0 0px #fff, /* The fourth layer */
            15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
            20px 20px 0 0px #fff, /* The fifth layer */
            20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
            25px 25px 0 0px #fff, /* The fifth layer */
            25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
    margin-left: 10px;
    margin-right: 45px;
  }


  .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: 5px;
  }

  .vert-cent {
    position: relative;
      top: 50%;
      transform: translateY(-50%);
  }

  hr
  {
    border: 0;
    height: 1px;
    max-width: 1100px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }

  #authors td {
    padding-bottom:5px;
    padding-top:30px;
  }

  .authors {
    font-size: 18px;
  }
</style>
<!-- ======================================================================= -->


<script type="text/javascript" src="resources/hidebib.js"></script>
<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,400italic,600italic,300,300italic' rel='stylesheet' type='text/css'>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-D96NBKN65J"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-D96NBKN65J');
  </script>

  <div max-width=100%>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- <link rel="icon" type="image/png" href="resources/seal_icon.png"> -->
  <title>Discovering and Achieving Goals with World Models</title>
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="canonical" href="https://orybkin.github.io/" />
  <meta name="referrer" content="no-referrer-when-downgrade" />

  <meta property="og:site_name" content="LEXA" />
  <meta property="og:type" content="video.other" />
  <meta property="og:title" content="Discovering and Achieving Goals via World Models" />
  <meta property="og:description" content="Mendonca, Rybkin, Daniilidis, Hafner, Pathak. Discovering and Achieving Goals via World Models. 2020." />
  <meta property="og:url" content="https://orybkin.github.io/" />
  <meta property="og:image" content="https://orybkin.github.io/lexa/resources/teaser.jpg" />
  <meta property="og:video" content="https://www.youtube.com/v/4FcbqixiFXw" />

  <meta property="article:publisher" content="https://orybkin.github.io/" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Discovering and Achieving Goals via World Models" />
  <meta name="twitter:description" content="Mendonca, Rybkin, Daniilidis, Hafner, Pathak. Discovering and Achieving Goals via World Models. 2020." />
  <meta name="twitter:url" content="https://orybkin.github.io/lexa" />
  <meta name="twitter:image" content="https://orybkin.github.io/lexa/resources/teaser.jpg" />
  <meta property="og:image:width" content="1600" />
  <meta property="og:image:height" content="900" />

  <script src="https://www.youtube.com/iframe_api"></script>
  <meta name="twitter:card" content="player" />
  <meta name="twitter:image" content="https://orybkin.github.io/lexa/resources/teaser.jpg" />
  <meta name="twitter:player" content="https://www.youtube.com/embed/4FcbqixiFXw?rel=0&showinfo=0" />
  <meta name="twitter:player:width" content="640" />
  <meta name="twitter:player:height" content="360" />
    
  <!-- Redirect -->
  <title>Redirecting to https://orybkin.github.io/lexa/</title>
  <meta http-equiv="refresh" content="0; URL=https://orybkin.github.io/lexa/">
  <link rel="canonical" href="https://orybkin.github.io/lexa/">
</head>

<body>
      <br>
      <center><span style="font-size:44px;font-weight:bold;">Discovering and Achieving Goals via World Models</span></center>
      <div class="table-like authors" style="justify-content:space-evenly;max-width:800px;margin:auto;">
        <div><center><span ><a href="https://russellmendonca.github.io/" target="_blank">Russell Mendonca*</a></span></center>
         <center><span >CMU</span></center>
         </div>

         <div><center><span ><a href="https://www.seas.upenn.edu/~oleh/" target="_blank">Oleh Rybkin*</a></span></center>
         <center><span >UPenn</span></center>
         </div>

         <div><center><span ><a href="http://www.cis.upenn.edu/~kostas/" target="_blank">Kostas Daniilidis</a></span></center>
         <center><span >UPenn</span></center>
         </div>

         <div><center><span ><a href="https://danijar.com" target="_blank">Danijar Hafner</a></span></center>
         <center><span >UofT, Google</span></center>
         </div>

         <div><center><span ><a href="https://www.cs.cmu.edu/~dpathak/" target="_blank">Deepak Pathak</a></span></center>
         <center><span >CMU</span></center>
         </div>
      </div>

      </table>

</div>
</body>
</html>
